PORT=8080
MONGO_URL=mongodb+srv://romishpatel560_db_user:GromishD560@cluster0.sz53ihn.mongodb.net/db_asensiaindia

# Email Configuration (for OTP)
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=romishpatel560@gmail.com
EMAIL_PASS=sdyr atyr lune cdge